# Kanban-2024

./: KanbanDemo.sln  README.md
Demo/KanbanBlazor/: KanbanBlazor.csproj  Program.cs  appsettings.json
Demo/KanbanBlazor/Components/: Routes.razor  _Imports.razor
Demo/KanbanBlazor/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityRedirectManager.cs
Demo/KanbanBlazor/Components/Layout/: NavMenu.razor
Demo/KanbanBlazor/Properties/: launchSettings.json
KanbanBlazor/: KanbanBlazor.csproj  Program.cs  appsettings.json
KanbanBlazor/Components/: _Imports.razor
KanbanBlazor/Components/Account/: IdentityNoOpEmailSender.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
KanbanBlazor/Components/Account/Pages/: Login.razor  Register.razor  RegisterConfirmation.razor  _Imports.razor
KanbanBlazor/Components/Account/Shared/: ExternalLoginPicker.razor  ManageNavMenu.razor
KanbanBlazor/Components/KanbanComponents/: BoardComponent.razor  DataLoader.razor  KBoardComponent.razor  KColumnsComponent.razor  KDataLoader.razor  KTaskComponent.razor  KWorkspaceSelector.razor  KanbanContainer.razor  LoginControl.razor  WorkspaceComponent.razor  WorkspaceSelector.razor
KanbanBlazor/Components/KanbanComponents/Modals/: BoardModal.razor  ColumnModal.razor  EditBoardModal.razor  (+6 more)
KanbanBlazor/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
KanbanBlazor/Components/Pages/: Kanban.razor  KanbanPage.razor  KanbanRefactored.razor
KanbanBlazor/Data/: ApplicationDbContext.cs  ApplicationUser.cs
KanbanBlazor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
KanbanBlazor/Properties/: launchSettings.json
(+101 files in other folders)
